*{
    margin: 0;
    padding: 0;
    background-color: #111827;
    color: white;
    box-sizing: border-box;
}
img[alt = "menu"]{
    width: 20px;
    display: none;
}
img:hover{
    cursor: pointer;
}
nav{
    margin: 18px;
}
li{
    list-style: none;
}
nav ul{
    display: flex;
    justify-content: right;
    flex-direction: row;
    gap: 20px;
    font-size: 21px;
    align-items: center;
    cursor: pointer;
}
.home{
    background: rgb(100, 100, 224);
    border-radius: 14px;
    padding: 6px 11px;
}


.hand{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 28px;
    margin: 20px;
    max-width: 100vw;
    /* border: solid 1px white; */
}
.hand-left-1{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    /* border: solid 1px white; */
    font-size: 28px;
}
.hand-left-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}
img[ alt="waving"]{
    width: 40px;
    /* border: solid 1px white; */
}
img[alt="pc"]{
    width: 30vw;
    /* border: solid 1px white; */
}
.hand-left-2 h1{
    font-size: 60px;
    /* border: solid 1px green; */
}
.hand-left-2 h2{
    font-size: 33px;
    color: rgb(197, 197, 89);
}
img[alt="gallery"]{
    width: 20vw;
}
.project{
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.project h2{
    font-size: 40px;
    text-align: center;
}
.horizontal-divider{
    padding: 5px ;
    width: 150px;
    background-color: blue;
    border-radius: 20px;
    height: 10px;
    text-align: center;
    /*  */
}
.project-image{
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 20px;
    
}
.project-photo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 10px;
    column-gap: 10px;
}
img[alt="socialmedia"]{
    width: 30px;
}
.contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.social{
    display: flex;
    gap: 15px;
    margin: 50px;
}
.contact h1{
    font-size: 40px;
    margin-top: 50px;
}
.horizontal{
    padding: 5px ;
    width: 200px;
    background-color: blue;
    border-radius: 20px;
    height: 2px;
    text-align: center;

}
@media screen and (max-width: 576px) {
    nav ul{
        display: none;
    }
    img[alt="menu"]{
        display: block;
    }
    .hand{
        display: flex;
        flex-direction:column ;
    }
    .hand-left{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
        font-size: 5px;
    }
    .hand-left-1{
        display: flex;
        flex-direction: column;
        font-size: 20px;
    }
    .hand-left-2 h1{
        font-size: 40px;
    }
    .hand-left-2 h2{
        font-size: 25px;
    }
    img[alt="pc"]{
        width: 60vw;
    }
    .project-image{
        display: grid;
        grid-template-columns: 1fr;
    }
    img[alt="gallery"]{
        width: 55vw;
    }
    .Projects h2{
        font-size: 38px;
    }
    .Projects div{
        width: 130px;
    }
    .contacts h1{
        font-size: 35px;
    }
    .contacts div{
        width: 180px;
        margin-bottom:0px ;
    }
    .social{
        margin-top: 30px;
    }
}